" Vim Plug {{{
    " Install Vim Plug if it's not installed
    if empty(glob('~/.vim/autoload/plug.vim'))
      silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
      autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
    endif

    "Plugins
        call plug#begin()
        Plug 'airblade/vim-gitgutter'
        Plug 'alexlafroscia/postcss-syntax.vim'
        Plug 'chrisbra/Colorizer'
        Plug 'chriszarate/yazi.vim'
        Plug 'editorconfig/editorconfig-vim'
        Plug 'gmoe/vim-espresso'
        Plug 'godlygeek/tabular'
        Plug 'mlaursen/vim-react-snippets'
        Plug 'honza/vim-snippets'
        Plug 'itchyny/lightline.vim'
        Plug 'joonty/vdebug'
        Plug 'junegunn/fzf', { 'dir': '~/.dotfiles/.fzf', 'do': 'yes \| ./install' }
        Plug 'junegunn/fzf.vim'
        Plug 'mattn/emmet-vim'
        Plug 'morhetz/gruvbox'
        Plug 'nanotee/zoxide.vim'
        Plug 'neoclide/coc.nvim', {'branch': 'master', 'do': 'yarn install --frozen-lockfile && yarn build'}
        Plug 'sheerun/vim-polyglot'
        Plug 'shumphrey/fugitive-gitlab.vim'
        Plug 'sjl/gundo.vim'
        Plug 'tpope/vim-commentary'
        Plug 'tpope/vim-fugitive'
        Plug 'tpope/vim-rhubarb'
        Plug 'tpope/vim-sensible'
        Plug 'tpope/vim-surround'
        Plug 'tpope/vim-vinegar'
        Plug 'will133/vim-dirdiff'
        call plug#end()
" }}}

" Set Settings {{{
	set backupdir=~/.vim/backup//
	set cmdheight=2
	set cursorline
	set directory=~/.vim/swp//
	set foldenable
	set foldlevelstart=10
	set foldmethod=indent
	set foldnestmax=10
    set grepprg=rg\ --vimgrep\ --smart-case\ --follow
	set hidden
	set hlsearch
	set ignorecase
	set lazyredraw
	set lbr
	set mouse=a
	set number
	set path+=**
	set relativenumber
	set showcmd
	set showmatch
	set smartcase
	set splitbelow splitright
	set tw=500
	set undodir=~/.vim/undo//
	set undofile
	set undolevels=1000
	set undoreload=10000
	set visualbell
    set backupcopy=yes
    set iskeyword-=_
    if has("mouse_sgr")
        set ttymouse=sgr
    else
        set ttymouse=xterm2
    end
    let g:gundo_prefer_python3 = 1
    autocmd! InsertEnter * set cursorline!
    autocmd! InsertLeave * set cursorline
" }}}

" Color Settings {{{
    "Use 24-bit (true-color) mode in Vim/Neovim when outside tmux.
    "If you're using tmux version 2.2 or later, you can remove the outermost $TMUX check and use tmux's 24-bit color support
    "(see < http://sunaku.github.io/tmux-24bit-color.html#usage > for more information.)
    if (empty($TMUX))
        if (has("nvim"))
            "For Neovim 0.1.3 and 0.1.4 < https://github.com/neovim/neovim/pull/2198 >
            let $NVIM_TUI_ENABLE_TRUE_COLOR=1
        endif
        "For Neovim > 0.1.5 and Vim > patch 7.4.1799 < https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 >
        "Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
        " < https://github.com/neovim/neovim/wiki/Following-HEAD#20160511 >
        if (has("termguicolors"))
            set termguicolors
        endif
    endif

    set t_Co=256
    set background=dark
    colorscheme espresso
    syntax on
    nnoremap <Leader>c :set cursorline!<CR>
    let g:lightline = { 'colorscheme' : 'espresso' }
    highlight Comment cterm=italic
    hi LineNr guifg=#535353 guibg=#3a3a3a ctermfg=240 ctermbg=237
    hi Comment guifg=#808080 guibg=#353535 ctermfg=244 ctermbg=236 gui=italic
    hi Folded guifg=#353535 guibg=#808080 ctermfg=236 ctermbg=244
    hi CursorLineNr guifg=#d197d9 guibg=#535353 ctermfg=176 ctermbg=240 cterm=none gui=none

" }}}

" Mappings {{{
    let mapleader = ","
    inoremap jk <esc>
    inoremap <Del> <C-o>x
    nnoremap <space> za
    nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
    nnoremap <leader>o :Files<CR>
    nnoremap <leader>O :Files /<CR>
    nnoremap <silent> <leader>r :Rg<CR>
    nnoremap <silent> <Leader>b :Buffers<CR>
    nnoremap <silent> <Leader>l :BLines<CR>
    nnoremap <silent> <Leader>` :Marks<CR>
    nnoremap <silent> <Leader>g :Commits<CR>
    nnoremap <silent> <leader>; :Commands<CR>
    nnoremap <leader>w :w<CR>
    nnoremap <leader><space> :nohlsearch<CR>
    nnoremap <leader>ev :e $MYVIMRC<CR>
    nnoremap <leader>ez :e ~/.zshrc<CR>
    nnoremap <leader>sv :source $MYVIMRC<CR>
    nnoremap <leader>cd :cd %:p:h<CR>:pwd<CR>
    nnoremap <silent> - :Yazi<cr>
    nnoremap <silent> _ :YaziWorkingDirectory<cr>
    map <C-h> <C-w>h
    map <C-j> <C-w>j
    map <C-k> <C-w>k
    map <C-l> <C-w>l
" }}}

" Fzf {{{
let $FZF_DEFAULT_OPTS="--ansi --preview-window 'right:60%' --layout reverse --margin=1,4 --preview 'bat --color=always --style=header,grid --line-range :300 {}'"
let g:fzf_action = {
      \ 'ctrl-q': function('_#qfloc#build_quickfix_list'),
      \ 'ctrl-s': 'split',
      \ 'ctrl-v': 'vsplit' }
let g:fzf_buffers_jump = 1
let g:fzf_mru_relative = 1
let g:fzf_mru_max = 20
" }}}

" Vim Sessions {{{
    let g:session_directory       = "~/.vim/sessions"
    let g:session_autoload        = "no"
    let g:session_autosave        = "no"
    let g:session_command_aliases = 1
    nnoremap <leader>so :OpenSession
    nnoremap <leader>ss :SaveSession
    nnoremap <leader>sd :DeleteSession<CR>
    nnoremap <leader>sc :CloseSession<CR>
" }}}

" Tabularize {{{
    if exists(":Tabularize")
        nmap <leader>a= :Tabularize /=<CR>
        vmap <leader>a= :Tabularize /=<CR>
        nmap <leader>a: :Tabularize /:\zs<CR>
        vmap <leader>a: :Tabularize /:\zs<CR>
    endif
    inoremap <silent> <Bar>   <Bar><Esc>:call <SID>align()<CR>a
    function! s:align()
        let p = '^\s*|\s.*\s|\s*$'
        if exists(':Tabularize') && getline('.') =~# '^\s*|' && (getline(line('.')-1) =~# p || getline(line('.')+1) =~# p)
            let column = strlen(substitute(getline('.')[0:col('.')],'[^|]','','g'))
            let position = strlen(matchstr(getline('.')[0:col('.')],'.*|\s*\zs.*'))
            Tabularize/|/l1
            normal! 0
            call search(repeat('[^|]*|',column).'\s\{-\}'.repeat('.',position),'ce',line('.'))
        endif
    endfunction

    let &t_SI.="\e[5 q"
    let &t_EI.="\e[1 q"
    let &t_SR.="\e[4 q"
" }}}

" Vdebug {{{
    " if !exists('g:vdebug_options')
    "     let g:vdebug_options = {}
    " endif
" }}}

" Xdebug {{{
    " if !empty(glob('~/.xdebug-maps'))
    "     so ~/.xdebug-maps
    " endif
" }}}

" EditorConfig {{{
    let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp://.*']
" }}}

" COC {{{
    let g:coc_global_extensions = [
                \ '@yaegassy/coc-tailwindcss3',
                \ 'coc-blade',
                \ 'coc-eslint',
                \ 'coc-html',
                \ 'coc-json',
                \ 'coc-pairs',
                \ 'coc-phpls',
                \ 'coc-prettier',
                \ 'coc-snippets',
                \ 'coc-stylelint',
                \ 'coc-tsserver',
                \ ]

    " change COC config locations
    let g:coc_config_home = '~/.config/coc'

    " if hidden is not set, TextEdit might fail.
    set hidden

    " Some servers have issues with backup files, see #649
    set nobackup
    set nowritebackup

    " Better display for messages
    set cmdheight=2

    " You will have bad experience for diagnostic messages when it's default 4000.
    set updatetime=300

    " don't give |ins-completion-menu| messages.
    set shortmess+=c

    " Always show the signcolumn, otherwise it would shift the text each time
    " diagnostics appear/become resolved
    set signcolumn=yes

    " Use tab for trigger completion with characters ahead and navigate
    " NOTE: There's always complete item selected by default, you may want to enable
    " no select by `"suggest.noselect": true` in your configuration file
    " NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
    " other plugin before putting this into your config
    inoremap <silent><expr> <TAB>
                \ coc#pum#visible() ? coc#pum#next(1) :
                \ CheckBackspace() ? "\<Tab>" :
                \ coc#refresh()
    inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

    " Make <CR> to accept selected completion item or notify coc.nvim to format
    " <C-g>u breaks current undo, please make your own choice
    inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm()
                \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

    function! CheckBackspace() abort
        let col = col('.') - 1
        return !col || getline('.')[col - 1]  =~# '\s'
    endfunction

    " Use <c-space> to trigger completion
    if has('nvim')
        inoremap <silent><expr> <c-space> coc#refresh()
    else
        inoremap <silent><expr> <c-@> coc#refresh()
    endif

    " Use `[g` and `]g` to navigate diagnostics
    " Use `:CocDiagnostics` to get all diagnostics of current buffer in location list
    nmap <silent> [g <Plug>(coc-diagnostic-prev)
    nmap <silent> ]g <Plug>(coc-diagnostic-next)

    " GoTo code navigation
    nmap <silent> gd <Plug>(coc-definition)
    nmap <silent> gy <Plug>(coc-type-definition)
    nmap <silent> gi <Plug>(coc-implementation)
    nmap <silent> gr <Plug>(coc-references)

    " Use K to show documentation in preview window
    nnoremap <silent> K :call ShowDocumentation()<CR>

    function! ShowDocumentation()
        if CocAction('hasProvider', 'hover')
            call CocActionAsync('doHover')
        else
            call feedkeys('K', 'in')
        endif
    endfunction

    " Highlight the symbol and its references when holding the cursor
    autocmd CursorHold * silent call CocActionAsync('highlight')

    " Symbol renaming
    nmap <leader>rn <Plug>(coc-rename)

    " Formatting selected code
    xmap <leader>f  <Plug>(coc-format-selected)
    nmap <leader>f  <Plug>(coc-format-selected)

    augroup mygroup
        autocmd!
        " Setup formatexpr specified filetype(s)
        autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
        " Update signature help on jump placeholder
        autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
    augroup end

    " Applying code actions to the selected code block
    " Example: `<leader>aap` for current paragraph
    xmap <leader>a  <Plug>(coc-codeaction-selected)
    nmap <leader>a  <Plug>(coc-codeaction-selected)

    " Remap keys for applying code actions at the cursor position
    nmap <leader>ac  <Plug>(coc-codeaction-cursor)
    " Remap keys for apply code actions affect whole buffer
    nmap <leader>as  <Plug>(coc-codeaction-source)
    " Apply the most preferred quickfix action to fix diagnostic on the current line
    nmap <leader>qf  <Plug>(coc-fix-current)

    " Remap keys for applying refactor code actions
    nmap <silent> <leader>re <Plug>(coc-codeaction-refactor)
    xmap <silent> <leader>r  <Plug>(coc-codeaction-refactor-selected)
    nmap <silent> <leader>r  <Plug>(coc-codeaction-refactor-selected)

    " Run the Code Lens action on the current line
    nmap <leader>cl  <Plug>(coc-codelens-action)

    " Map function and class text objects
    " NOTE: Requires 'textDocument.documentSymbol' support from the language server
    xmap if <Plug>(coc-funcobj-i)
    omap if <Plug>(coc-funcobj-i)
    xmap af <Plug>(coc-funcobj-a)
    omap af <Plug>(coc-funcobj-a)
    xmap ic <Plug>(coc-classobj-i)
    omap ic <Plug>(coc-classobj-i)
    xmap ac <Plug>(coc-classobj-a)
    omap ac <Plug>(coc-classobj-a)

    " Remap <C-f> and <C-b> to scroll float windows/popups
    if has('nvim-0.4.0') || has('patch-8.2.0750')
        nnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
        nnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
        inoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(1)\<cr>" : "\<Right>"
        inoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(0)\<cr>" : "\<Left>"
        vnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
        vnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
    endif

    " Use CTRL-S for selections ranges
    " Requires 'textDocument/selectionRange' support of language server
    nmap <silent> <C-s> <Plug>(coc-range-select)
    xmap <silent> <C-s> <Plug>(coc-range-select)

    " Add `:Format` command to format current buffer
    command! -nargs=0 Format :call CocActionAsync('format')

    " Add `:Fold` command to fold current buffer
    command! -nargs=? Fold :call     CocAction('fold', <f-args>)

    " Add `:OR` command for organize imports of the current buffer
    command! -nargs=0 OR   :call     CocActionAsync('runCommand', 'editor.action.organizeImport')

    " Add (Neo)Vim's native statusline support
    " NOTE: Please see `:h coc-status` for integrations with external plugins that
    " provide custom statusline: lightline.vim, vim-airline
    set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

    " Mappings for CoCList
    " Show all diagnostics
    nnoremap <silent><nowait> <space>a  :<C-u>CocList diagnostics<cr>
    " Manage extensions
    nnoremap <silent><nowait> <space>e  :<C-u>CocList extensions<cr>
    " Show commands
    nnoremap <silent><nowait> <space>c  :<C-u>CocList commands<cr>
    " Find symbol of current document
    nnoremap <silent><nowait> <space>o  :<C-u>CocList outline<cr>
    " Search workspace symbols
    nnoremap <silent><nowait> <space>s  :<C-u>CocList -I symbols<cr>
    " Do default action for next item
    nnoremap <silent><nowait> <space>j  :<C-u>CocNext<CR>
    " Do default action for previous item
    nnoremap <silent><nowait> <space>k  :<C-u>CocPrev<CR>
    " Resume latest coc list
    nnoremap <silent><nowait> <space>p  :<C-u>CocListResume<CR>
    " }}}

    " Polyglot {{{
    " Define some single Blade directives. This variable is used for highlighting only.
    let g:blade_custom_directives = ['debug', 'dump']
" }}}

" vim:foldmethod=marker:foldlevel=0
