<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>com.paradigmdevelopment.moom</string>
	<key>category</key>
	<string>Productivity</string>
	<key>connections</key>
	<dict>
		<key>5FD774C8-D20F-4656-B9AA-ABA18F2539B4</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>564548D6-ADFA-4971-8E02-558D61BCB17E</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>Adam Smith</string>
	<key>description</key>
	<string>Switch between Moom layouts</string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>Moom</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<true/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>moom</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>2</integer>
				<key>runningsubtext</key>
				<string></string>
				<key>script</key>
				<string>result=$(

osascript -e "tell application \"Moom\" to get list of snapshots" |

awk 'BEGIN { print("{\"items\": ["); }
{
	count = split($0, snapshots, ",");
	for (i = 1; i &lt;= count; i++) {
		name = snapshots[i];
		gsub(/^[[:space:]]+/, "", name);
		result = result "{ \"title\" : \"" name "\", \"arg\" : \"" name "\", \"uid\" : \"" name "\" },";
	}
	result=substr(result, 1, length(result)-1);
	print(result);
}
END { print("]}"); }' )


cat &lt;&lt; EOB
	$result
EOB</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Switch between Moom layouts</string>
				<key>title</key>
				<string>Change Moom Layout</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>5FD774C8-D20F-4656-B9AA-ABA18F2539B4</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>68</integer>
				<key>script</key>
				<string>on run
  tell application "Moom" to arrange windows according to snapshot "{query}"
end run</string>
				<key>scriptargtype</key>
				<integer>0</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>6</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>564548D6-ADFA-4971-8E02-558D61BCB17E</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>readme</key>
	<string></string>
	<key>uidata</key>
	<dict>
		<key>564548D6-ADFA-4971-8E02-558D61BCB17E</key>
		<dict>
			<key>xpos</key>
			<real>610</real>
			<key>ypos</key>
			<real>260</real>
		</dict>
		<key>5FD774C8-D20F-4656-B9AA-ABA18F2539B4</key>
		<dict>
			<key>xpos</key>
			<real>400</real>
			<key>ypos</key>
			<real>260</real>
		</dict>
	</dict>
	<key>userconfigurationconfig</key>
	<array/>
	<key>variablesdontexport</key>
	<array/>
	<key>version</key>
	<string>1.0.2</string>
	<key>webaddress</key>
	<string></string>
</dict>
</plist>
