<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ejectKeyword</key>
	<string>ej</string>
	<key>ejectKeywordEnabled</key>
	<true/>
	<key>ejectallKeyword</key>
	<string>eja</string>
	<key>ejectallKeywordEnabled</key>
	<true/>
	<key>emptytrashKeyword</key>
	<string>et</string>
	<key>forcequitKeyword</key>
	<string>fq</string>
	<key>logoutKeyword</key>
	<string>lo</string>
	<key>quitKeyword</key>
	<string>q</string>
	<key>quitallConfirm</key>
	<true/>
	<key>quitallKeyword</key>
	<string>qa</string>
	<key>showtrashKeyword</key>
	<string>tr</string>
	<key>sleepKeyword</key>
	<string>sl</string>
</dict>
</plist>
